DynamicDisplayDelimitedTxt/NutritionApp/DetailsWindow.xaml

<Window x:Class="NutritionApp.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutritionApp"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="650" Width="650">
  <StackPanel>
    <GroupBox Margin="10,10,10,10"
              HorizontalAlignment="Left" 
              Width="580"
              Header="Food">
      <Grid Height="279" Width="550" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="115"/>
          <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Food"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name="lblFoodName"
               Grid.Column="1"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Food Type"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name="lblFoodType"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Serving Size"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name="lblServingSize"
               Grid.Column="1"
               Grid.Row="2"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Weight"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="4"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name="lblWeight"
               Grid.Column="1"
               Grid.Row="4"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Cholesterol"
               FontWeight="Bold"
               Grid.Column="2"
               Grid.Row="4"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name="lblCholesterol"
               Grid.Column="3"
               Grid.Row="4"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Percent Water"
               Grid.Column="0"
               Grid.Row="5"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name="lblPercentWater"
               Grid.Column="1"
               Grid.Row="5"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Total Fat"
               FontWeight="Bold"
               Grid.Column="2"
               Grid.Row="5"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name ="lblTotalFat"
               Grid.Column="3"
               Grid.Row="5"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Calories"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="6"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name="lblCalories"
               Grid.Column="1"
               Grid.Row="6"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Saturated Fat"
               FontWeight="Bold"
               Grid.Column="2"
               Grid.Row="6"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name="lblSaturatedFat"
               Grid.Column="3"
               Grid.Row="6"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Protein"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="7"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name="lblProtein"
               Grid.Column="1"
               Grid.Row="7"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Monosat Fat"
               FontWeight="Bold"
               Grid.Column="2"
               Grid.Row="7"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name="lblMonosatFat"
               Grid.Column="3"
               Grid.Row="7"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Carbohydrates"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="8"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name="lblCarbohydrates"
               Grid.Column="1"
               Grid.Row="8"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Poluyunsat Fat"
               FontWeight="Bold"
               Grid.Column="2"
               Grid.Row="8"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name ="lblPoluyunsatFat"
               Grid.Column="3"
               Grid.Row="8"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label Content="Fiber"
               FontWeight="Bold"
               Grid.Column="0"
               Grid.Row="9"
               HorizontalAlignment="Left"
               FontSize="12"/>
        <Label x:Name="lblFiber"
               Grid.Column="1"
               Grid.Row="9"
               HorizontalAlignment="Left"
               FontSize="12"/>
      </Grid>
    </GroupBox>
    <GroupBox Header="Nutrition" Height="240" Width="580" Margin="10" HorizontalAlignment="Left">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
          <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="150"/>
          <ColumnDefinition Width="115"/>
          <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Content="Calcium"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="0"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblCalcium"
               HorizontalAlignment="Left"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="12"/>
        <Label Content="Iron"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="1"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblIron"
               HorizontalAlignment="Left"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="12"/>
        <Label Content="Magnesium"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="2"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblMagnesium"
               HorizontalAlignment="Left"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="12"/>
        <Label Content="Sodium"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="3"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblSodium"
               HorizontalAlignment="Left"
               Grid.Column="1"
               Grid.Row="3"
               FontSize="12"/>
        <Label Content="Phosphorous"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="4"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblPhosphorous"
               HorizontalAlignment="Left"
               Grid.Column="1"
               Grid.Row="4"
               FontSize="12"/>
        <Label Content="CaP Ratio"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="5"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblCaPRatio"
               HorizontalAlignment="Left"
               Grid.Column="1"
               Grid.Row="5"
               FontSize="12"/>
        <Label Content="Potassium"
               HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="6"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblPotassium"
               HorizontalAlignment="Left"
               Grid.Column="1"
               Grid.Row="6"
               FontSize="12"/>
        <Label Content="Zinc"
               HorizontalAlignment="Left"
               Grid.Column="2"
               Grid.Row="0"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblZinc"
               HorizontalAlignment="Left"
               Grid.Column="3"
               Grid.Row="0"
               FontSize="12"/>
        <Label Content="Niacin"
               HorizontalAlignment="Left"
               Grid.Column="2"
               Grid.Row="1"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblNiacin"
               HorizontalAlignment="Left"
               Grid.Column="3"
               Grid.Row="1"
               FontSize="12"/>
        <Label Content="Thiamin"
               HorizontalAlignment="Left"
               Grid.Column="2"
               Grid.Row="2"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblThiamin"
               HorizontalAlignment="Left"
               Grid.Column="3"
               Grid.Row="2"
               FontSize="12"/>
        <Label Content="Riboflavin"
               HorizontalAlignment="Left"
               Grid.Column="2"
               Grid.Row="3"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblRiboflavin"
               HorizontalAlignment="Left"
               Grid.Column="3"
               Grid.Row="3"
               FontSize="12"/>
        <Label Content="Vitamin A"
               HorizontalAlignment="Left"
               Grid.Column="2"
               Grid.Row="4"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblVitaminA"
               HorizontalAlignment="Left"
               Grid.Column="3"
               Grid.Row="4"
               FontSize="12"/>
        <Label Content="Vitamin B6"
               HorizontalAlignment="Left"
               Grid.Column="2"
               Grid.Row="5"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblVitaminB6"
               HorizontalAlignment="Left"
               Grid.Column="3"
               Grid.Row="5"
               FontSize="12"/>
        <Label Content="Vitamin C"
               HorizontalAlignment="Left"
               Grid.Column="2"
               Grid.Row="6"
               FontSize="12"
               FontWeight="Bold"/>
        <Label x:Name="lblVitaminC"
               HorizontalAlignment="Left"
               Grid.Column="3"
               Grid.Row="6"
               FontSize="12"/>
      </Grid>
    </GroupBox>
  </StackPanel>
</Window>
