Inheritance/Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="The Animal Farm" Height="600" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <RadioButton x:Name="radBeholder"
                 Content="Beholder"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 FontSize="25"
                 GroupName="radioAnimals"
                 Checked="Beholder_Checked"/>
    <RadioButton x:Name="radDragon"
                 Content="Dragon"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Grid.Column="2"
                 FontSize="25"
                 GroupName="radioAnimals"
                 Checked="Dragon_Checked"/>
    <RadioButton x:Name="radSphinx"
                 Content="Sphinx"
                 Grid.ColumnSpan="2"
                 Grid.Column="4"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 FontSize="25"
                 GroupName="radioAnimals"
                 Checked="Sphinx_Checked"/>
    <GroupBox Header="Base Class Properties"
              Grid.Row="1"
              Grid.RowSpan="3"
              Grid.ColumnSpan="2"
              Margin="10"
              FontSize="15">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSkinType"
                Content="Skin Type"
                FontSize="20"
                Margin="10"
                Click="SkinType_Click"/>
        <Button x:Name="btnFoodType"
                Content="Food Type"
                FontSize="20"
                Margin="10"
                Grid.Row="1"
                Click="BtnFoodType_Click"/>

      </Grid>
    </GroupBox>
    <GroupBox Header="Base Class Methods"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Grid.Row="1"
              Grid.RowSpan="3"
              FontSize="15"
              Margin="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnEat"
                Content="Eat"
                FontSize="20"
                Margin="10"
                Click="BtnEat_Click"/>
        <Button x:Name="btnMove"
                Content="Move"
                FontSize="20"
                Margin="10"
                Grid.Row="1"
                Click="BtnMove_Click"/>
        <Button x:Name="btnReproduce"
                Content="Reproduce"
                FontSize="20"
                Margin="10"
                Grid.Row="2"
                Click="BtnReproduce_Click"/>
      </Grid>

    </GroupBox>
    <GroupBox Header="Derived Class Overrides"
              Grid.ColumnSpan="2"
              Grid.RowSpan="3"
              Grid.Column="4"
              Grid.Row="1"
              FontSize="15"
              Margin="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnUnique"
                Content="Unique"
                Margin="10"
                FontSize="20"
                Click="BtnUnique_Click"/>
      </Grid>
    </GroupBox>
    
    <Image x:Name="picBeholder"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Grid.ColumnSpan="4"
           Grid.RowSpan="3"
           Grid.Row="4"
           Grid.Column="1"
           Visibility="Hidden"
           Source="Images/BeholderImage.jpg"/>
    
    <Image x:Name="picDragon"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Grid.ColumnSpan="4"
           Grid.RowSpan="3"
           Grid.Row="4"
           Grid.Column="1"
           Visibility="Hidden"
           Source="Images/DragonImage.jpeg"/>
    
    <Image x:Name="picSphinx"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Grid.ColumnSpan="4"
           Grid.RowSpan="3"
           Grid.Row="4"
           Grid.Column="1"
           Visibility="Hidden"
           Source="Images/SphinxImage.jpeg"/>
    
    <Label x:Name="lblText"
           Content="Results..."
           Grid.Row="7"
           Grid.ColumnSpan="6"
           FontSize="20"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>



  </Grid>
</Window>
