PhonesApp/MyPhones/PhoneDetails.xaml

<Window x:Class="MyPhones.PhoneDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPhones"
        mc:Ignorable="d"
        Title="PhoneDetails" Height="550" Width="800">
  <StackPanel>
    <GroupBox
      Header="My Phone Details"
      FontSize="50"
      Height="500">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Model"
               FontSize="30"
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <Label Content="Brand"
               FontSize="30"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <Label Content="Price"
               FontSize="30"
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <Label Content="Details"
               FontSize="30"
               Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
        <Label x:Name="LblBrand"
               Content="Brand..."
                 FontSize="30"
                 VerticalAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="1"/>
        <Label x:Name="LblModel"
               Content="Model..."
                 FontSize="30"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <Label x:Name="LblPrice"
               Content="Price.."
                 FontSize="30"
                 VerticalAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <Label x:Name="LblDetails"
               Content="Details..."
                 FontSize="30"
                 VerticalAlignment="Center"
                 Grid.Row="3"
                 Grid.Column="1"/>

      </Grid>
    </GroupBox>
  </StackPanel>
</Window>
