Plants/Plants/PlantDetails.xaml

<Window x:Class="Plants.PlantDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plants"
        mc:Ignorable="d"
        Title="PlantDetails" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Content="Plant Details"
           Grid.ColumnSpan="2"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="50"/>
    <Label Content="Name:"
           Grid.Column="0"
           Grid.Row="1"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"
           FontSize="25"/>
    <Label Content="Environment:"
           Grid.Column="0"
           Grid.Row="2"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"
           FontSize="25"/>
    <Label Content="Type:"
           Grid.Column="0"
           Grid.Row="3"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"
           FontSize="25"/>
    <Label x:Name="lblName"
           Content="Results..."
           Grid.Column="1"
           Grid.Row="1"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           FontSize="25"/>
    <Label x:Name = "lblEnvironment"
           Content="Results..."
           Grid.Column="1"
           Grid.Row="2"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           FontSize="25"/>
    <Label x:Name="lblType"
           Content="Results..."
           Grid.Column="1"
           Grid.Row="3"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           FontSize="25"/>
    <Button x:Name="btnSniff"
            Content="Sniff Plant"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            FontSize="30"
            Click="BtnSniff_Click"
            Margin="10"/>
    <Button x:Name="btnClose"
            Content="Close"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            FontSize="30"
            Click="BtnClose_Click"
            Margin="10"/>


  </Grid>
</Window>
