MobileCalc/Assignment6/Assignment6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Assignment6"
             x:Class="Assignment6.MainPage"
             BackgroundColor="Black">

  <Grid ColumnSpacing="1">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Label
            Text="0"
            HorizontalOptions = "End"
            VerticalOptions="Center"
            FontSize="60"
            Grid.ColumnSpan="4"
            Margin="30,0"
            TextColor="White"
            x:Name="LblNumber"
            />
    <Button
            x:Name="Btn7"
            Text="7"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="White"
            TextColor="Black"
            Clicked="BtnNumber_Clicked"
            
            />
    <Button
            x:Name="Btn8"
            Text="8"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="White"
            TextColor="Black"
      Clicked="BtnNumber_Clicked"/>
    <Button
            x:Name="Btn9"
            Text="9"
            Grid.Row="1"
            Grid.Column="2"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="White"
            TextColor="Black"
            Margin="0"
      Clicked="BtnNumber_Clicked"/>
    <Button
            x:Name="BtnDivide"
            Text="÷"
            Grid.Row="1"
            Grid.Column="3"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="Orange"
            TextColor="White"
            Margin="0"
      Clicked="BtnOperator_Clicked"/>

    <Button
            x:Name="Btn4"
            Text="4"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="White"
            TextColor="Black"
      Clicked="BtnNumber_Clicked"/>
    <Button
            x:Name="Btn5"
            Text="5"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="White"
            TextColor="Black"
      Clicked="BtnNumber_Clicked"/>
    <Button
            x:Name="Btn6"
            Text="6"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="White"
            TextColor="Black"
      Clicked="BtnNumber_Clicked"/>
    <Button
            x:Name="BtnMultiply"
            Text="×"
            Grid.Row="2"
            Grid.Column="3"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="Orange"
            TextColor="White"
      Clicked="BtnOperator_Clicked"/>

    <Button
            x:Name="Btn1"
            Text="1"
            Grid.Row="3"
            Grid.Column="0"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="White"
            TextColor="Black"
      Clicked="BtnNumber_Clicked"/>
    <Button
            x:Name="Btn2"
            Text="2"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="White"
            TextColor="Black"
      Clicked="BtnNumber_Clicked"/>

    <Button
            x:Name="Btn3"
            Text="3"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="White"
            TextColor="Black"
      Clicked="BtnNumber_Clicked"/>

    <Button
            x:Name="BtnMinus"
            Text="-"
            Grid.Row="3"
            Grid.Column="3"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="Orange"
            TextColor="White"
      Clicked="BtnOperator_Clicked"/>

    <Button
            x:Name="Btn0"
            Text="0"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="White"
            TextColor="Black"
      Clicked="BtnNumber_Clicked"/>

    <Button
            x:Name="BtnAdd"
            Text="+"
            Grid.Row="4"
            Grid.Column="3"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="Orange"
            TextColor="White"
      Clicked="BtnOperator_Clicked"/>

    <Button
            x:Name="BtnClear"
            Text="C"
            Grid.Row="5"
            Grid.ColumnSpan="1"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="Gray"
            TextColor="White"
      Clicked="BtnCleared_Clicked"/>

    <Button
            x:Name="BtnEquals"
            Text="="
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="30"
            BorderRadius="50"
            BackgroundColor="Orange"
            TextColor="White"
      Clicked="BtnEquals_Clicked"/>







  </Grid>


</ContentPage>
